<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>homework</title>
	<link rel="stylesheet" href="css/style.css">
	</head>
<body>
<div class="menu">
	<div class="menu-block">
		<ul>
			<li>
			<a href="index.html">main</a>
			</li>
		<li>
		<a href="#" title="block">block</a>
		<ul class="in-menu-block">
		<li>
		<a href="index — tablet call.html"title="tablecell">table-cell</a>
		</li>
		<li>
		<a href="index —inline block.html"title="inline-block">inline-block</a>
		</li>
		<li>
		<a href="index — float.html"title="float">float</a>
		<ul class="float-menu">
		<li>
		<a href="#"title="float">float_one</a></li>
	    <li>
		<a href="#"title="float_two">float_two</a> 
		</li>
		</ul>
	</li>
	<li>
		<a href="index.html"title="flex">flex</a>
	</li>
</ul>
</li>
<li>
<a href="index-lindbergh.html"title="image">image</a>
</li>
</ul>

	<div class="wrapper">
	<h1> Flex</h1>
	<div class="first">
	<div class="first_1"></div>
	<div class="first_2"></div>
	<div class="first_3"></div>
</div>


<div class="second">
	<div class="second_left">
    <div class="second_left_1"> </div>
    <div class="second_left_2"></div>
</div>
<div class="second_right">
	<div class="second_right_1"> </div>
	<div class="second_right_2"> </div>
	<div class="second_right_3"> </div>
</div>
</div>


<div class="three">
<div class="three_left"></div>
<div class="three_right">
<div class="three_right_top"></div>
<div class="three_right_bottom">
<div class="three_right_bottom_1"></div>
<div class="three_right_bottom_2"></div>
</div>
</div>
</div>

<div class="four">
<div class="four_left">
<div class="four_left_top"></div>
<div class="four_left_bottom">
<div class="four_left_bottom_left">
<div class="four_left_bottom_left_top"></div>
<div class="four_left_bottom_left_bottom">
<div class="four_left_bottom_left_bottom_1"></div>
<div class="four_left_bottom_left_bottom_2"></div>
</div>
</div>
<div class="four_left_bottom_right"></div>
</div>
</div>
<div class="four_rigth"></div>
</div>
</div>
</body>
</html>
